<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Arquivo de CSS principal -->
    <link rel="stylesheet" type="text/css" href="./mystyle.css">

    <title>mudarte!</title>

  </head>
  <body onload="init()">

    <!-- Arquivo de código principal -->
    <script type="text/javascript" src="./code.js"></script>

    <!-- JQUERY PRE REQUIRED DO BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- TOPO -->
    <div id="tools" style="padding: 24px;">
      <!-- Topo no modo de edição -->
      <div id="all-edit-tools" class="tools-container" style="display:none;">
          <div class="close-btn" onclick="closeEditing()"></div>
          <!-- Color Pickers -->
          <div id="picker" class="picker-container" style="display:none;">
            <!-- Botão de fechar color picker -->
            <div class="foward-btn" onclick="notDrawBtn()"></div>
            <!-- Colores -->
            <div class="color-picker color-blue color-selected" id="blue" onclick="color(this)"></div>
            <div class="color-picker color-red" id="red" onclick="color(this)"></div>
            <div class="color-picker color-yellow" id="yellow" onclick="color(this)"></div>
            <div class="color-picker color-green" id="green" onclick="color(this)"></div>
            <div class="color-picker color-dark" id="dark" onclick="color(this)"></div>
            <div class="color-picker color-purple" id="purple" onclick="color(this)"></div>
            <div class="color-picker color-white" id="white" onclick="color(this)"></div>
          </div>
          <!-- Modos de edição -->
          <div id="edit-tools" class="edit-tools-container">
            <div class="draw-btn" onclick="drawBtn()"></div>
            <div class="text-btn" onclick="textBtn()"></div>
          </div>
      </div>
      <!-- Topo no modo de visualização -->
      <div id="visual-tools" class="tools-container">
        <div class="back-btn"></div>
        <div class="visual-tools-container">
          <div class="eye-btn" onclick="toogleGroupBtn(this)"></div>
          <div class="group-btn" onclick="toogleGroupBtn(this)"></div>
        </div>
      </div>
    </div>

    <!-- IMAGEM -->
    <div>
      <!-- Imagem de fundo: Obra -->
      <img id="main-image" class="main-image canvas-pos" src="./imgs/1963_1_184.jpg"/>
      <!-- Remixes do usuário e do grupo dele -->
      <div id="my-group-div">
      </div>
      <!-- Remixes dos outros usuário NAO USADO AINDA -->
      <div id="all-div">
      </div>
      <!-- CANVAS -->
      <canvas id="canvas" class="main-canvas canvas-pos"></canvas>
    </div>

    <!-- FOOTER -->
    <div class="footer" style="padding:32px;">
      <!-- Botão de salvar obra -->
      <button id="savebtn" class="primary-button" onclick="save()" style="display:none;">Salve sua obra</button>
      <!-- Botão de entrar em modo de edição -->
      <button id="editbtn" class="primary-button" onclick="edit(this)">Mude a arte</button>
    </div>
  </body>
</html>
