.tools-container {
  height: 40px;
  display: grid;
  grid-template-columns: auto auto;
}

.edit-tools-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: auto auto;
  position: fixed; right: 20px;
}

.visual-tools-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: auto auto;
  position: fixed; right: 20px;
}

.picker-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 50%;
  position: fixed; right: 20px;
}

.canvas-pos {
  position: absolute;top: 88px;left: 0px;
}

.main-image {
  width:100%;
  height:auto;
}

.insideWrapper {
  width:100%; height:100%;
  position:relative;
}

.main-canvas {
  background-color: rgba(255,0,0,0);
}

.color-picker {
  margin-top: 10px;
  width:20px;
  height:20px;
  margin-bottom: 10px;
  border-radius:50%;
  background-color: white;
}

.color-blue {
  background-color: #3498db;
}

.color-dark {
  background-color: #2c3e50;
}

.color-green {
  background-color: #2ecc71;
}

.color-red {
  background-color: #e74c3c;
}

.color-yellow {
  background-color: #f1c407;
}

.color-purple {
  background-color: #9b59b6;
}

.color-white {
  background-color: white;
  border: solid 1px;
  border-color: black;
}

.color-selected {
  border: solid 2px;
  border-color: #ff00e5;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0px;
  height: auto;
  width: 100%;
}

.primary-button {
  margin-left: 2%;
  margin-right: 2%;
  background-color: #FF00E5;
  text-align: center;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
  font-size: 24px;
  font-weight: 500;
  color: white;
  width: 96%;
  padding: 16px;
  height: auto;
  border: none;
}

.close-btn {
  background-image: url("./icons/close.svg");
  height: 40px;
  width: 40px;
}

.back-btn {
  background-image: url("./icons/back.svg");
  height: 40px;
  width: 40px;
}

.draw-btn {
  background-image: url("./icons/draw.svg");
  height: 40px;
  width: 40px;
}

.text-btn {
  background-image: url("./icons/text.svg");
  height: 40px;
  width: 40px;
}

.eye-btn {
  background-image: url("./icons/group.svg");
  height: 40px;
  width: 40px;
}

.not-eye-btn {
  background-image: url("./icons/notgroup.svg");
  height: 40px;
  width: 40px;
}

.group-btn {
  background-image: url("./icons/eye.svg");
  height: 40px;
  width: 40px;
}

.not-group-btn {
  background-image: url("./icons/noteye.svg");
  height: 40px;
  width: 40px;
}

.foward-btn {
  background-image: url("./icons/foward.svg");
  height: 40px;
  width: 40px;
}





.img-obra {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.img-obra:hover {
  opacity: 0.5;
}

.button-icon {
  background-color: white;
  color: #1a1a1a;
  border-radius: 4px;
  border-color: #f2f2f2;
  font-family: 'Sul Sans';
  height: 100px;
  font-size: 12px;
  font-weight: 100;
  padding: 16px;
}
.button-icon:hover {
  border-color: #717171;
  border: 2px solid #717171;
  transition: all 0.5s;
}

.button-icon:active {
  background-color: #1a1a1a;
  color: white;
  border: none;
  box-shadow: none;
  outline: none;
  transition: all 0.1s;
}
